<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.1pwly7x0eplvnx11900cf04qx5v2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.1c7zr7m0b6g4qq1bf8mp501rfw6o'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/NIMISH/Job Tableau/archive' filename='job_descriptions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c7zr7m0b6g4qq1bf8mp501rfw6o' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latitude Filter' datatype='boolean' name='[Calculation_1138566329604341760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[latitude]&lt;=10' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1138566329606115329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT (LEFT([Country],1) IN (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;))' />
      </column>
      <column caption='Job Title Filter' datatype='boolean' name='[Calculation_1138566329606807554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEN([Job Title])&lt;=10' />
      </column>
      <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
      </column>
      <column caption='Country Filter 2' datatype='boolean' name='[Calculation_252764578111262720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;India&quot;,&quot;China&quot;,&quot;Japan&quot;,&quot;Pakistan&quot;,&quot;Bangladesh&quot;,&quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&quot;Bhutan&quot;,&quot;Maldives&quot;,&quot;Afghanistan&quot;,&quot;Indonesia&quot;,&quot;Malaysia&quot;,&#13;&#10;    &quot;Singapore&quot;,&quot;Thailand&quot;,&quot;Vietnam&quot;,&quot;Philippines&quot;,&quot;Myanmar&quot;,&quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&quot;Mongolia&quot;,&quot;South Korea&quot;,&quot;North Korea&quot;,&quot;Saudi Arabia&quot;,&#13;&#10;    &quot;UAE&quot;,&quot;Qatar&quot;,&quot;Oman&quot;,&quot;Bahrain&quot;,&quot;Kuwait&quot;,&quot;Yemen&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;,&quot;Jordan&quot;,&quot;Lebanon&quot;,&quot;Syria&quot;,&quot;Turkey&quot;&#13;&#10;)' />
      </column>
      <column caption='Company Size Filter' datatype='boolean' name='[Calculation_252764578112626689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Size]&lt;=50000' />
      </column>
      <column caption='Time Filter 2' datatype='boolean' name='[Calculation_662592144872701952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_662592144876683265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job Posting Date] &lt; #2023-01-08#' />
      </column>
      <column caption='Date Filter 1' datatype='boolean' name='[Calculation_742249563712352256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job Posting Date] &gt;= #2023-01-01#&#13;&#10;AND [Job Posting Date] &lt;= #2023-01-06#' />
      </column>
      <column caption='Company Size Filter 2' datatype='boolean' name='[Calculation_742249563714019329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Size]&gt;=80000' />
      </column>
      <column caption='Country Filter 3' datatype='boolean' name='[Calculation_779967210278285312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] IN (&#13;&#10;&quot;Algeria&quot;,&quot;Egypt&quot;,&quot;Libya&quot;,&quot;Mauritania&quot;,&quot;Morocco&quot;,&quot;Sudan&quot;,&quot;Tunisia&quot;,&quot;Western Sahara&quot;,&#13;&#10;&quot;Benin&quot;,&quot;Burkina Faso&quot;,&quot;Cape Verde&quot;,&quot;Côte d’Ivoire&quot;,&quot;Gambia&quot;,&quot;Ghana&quot;,&quot;Guinea&quot;,&#13;&#10;&quot;Guinea-Bissau&quot;,&quot;Liberia&quot;,&quot;Mali&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Senegal&quot;,&quot;Sierra Leone&quot;,&quot;Togo&quot;,&#13;&#10;&quot;Angola&quot;,&quot;Cameroon&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Republic of the Congo&quot;,&#13;&#10;&quot;Democratic Republic of the Congo&quot;,&quot;Equatorial Guinea&quot;,&quot;Gabon&quot;,&quot;São Tomé and Príncipe&quot;,&#13;&#10;&quot;Burundi&quot;,&quot;Comoros&quot;,&quot;Djibouti&quot;,&quot;Eritrea&quot;,&quot;Ethiopia&quot;,&quot;Kenya&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&#13;&#10;&quot;Mauritius&quot;,&quot;Mozambique&quot;,&quot;Rwanda&quot;,&quot;Seychelles&quot;,&quot;Somalia&quot;,&quot;South Sudan&quot;,&quot;Tanzania&quot;,&#13;&#10;&quot;Uganda&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;,&quot;Botswana&quot;,&quot;Eswatini&quot;,&quot;Lesotho&quot;,&quot;Namibia&quot;,&quot;South Africa&quot;&#13;&#10;)' />
      </column>
      <column caption='Empty Message' datatype='string' name='[Calculation_852024804673433600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : COUNT([Job Id]) } = 0 THEN &quot;⚠ No Data Available&quot;&#13;&#10;ELSE &quot;Filtered Results&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_E9EB5230441D4455AE87E3CE33A81CBB]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Preference,Work Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Preference:nk]' />
          <groupfilter function='level-members' level='[none:Work Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Preference,Work Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Preference:nk]' />
          <groupfilter function='level-members' level='[none:Work Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Latitude_Longitude' name='[Action1_FD85DC6ED07F41D792B8E64197FAC8AF]'>
      <activation type='on-select' />
      <source datasource='federated.1pwly7x0eplvnx11900cf04qx5v2' type='datasource'>
        <exclude-sheet name='Company List' />
        <exclude-sheet name='Company vs Company Size' />
        <exclude-sheet name='Preference vs Work Type' />
        <exclude-sheet name='India Germany' />
      </source>
      <link caption='' expression='https://www.google.com/maps?q=&lt;[latitude]&gt;,&lt;[longitude]&gt;' />
    </action>
    <datasources>
      <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
    </datasources>
    <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Company List'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Latitude Filter' datatype='boolean' name='[Calculation_1138566329604341760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude]&lt;=10' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column caption='Country Filter 2' datatype='boolean' name='[Calculation_252764578111262720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;India&quot;,&quot;China&quot;,&quot;Japan&quot;,&quot;Pakistan&quot;,&quot;Bangladesh&quot;,&quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&quot;Bhutan&quot;,&quot;Maldives&quot;,&quot;Afghanistan&quot;,&quot;Indonesia&quot;,&quot;Malaysia&quot;,&#13;&#10;    &quot;Singapore&quot;,&quot;Thailand&quot;,&quot;Vietnam&quot;,&quot;Philippines&quot;,&quot;Myanmar&quot;,&quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&quot;Mongolia&quot;,&quot;South Korea&quot;,&quot;North Korea&quot;,&quot;Saudi Arabia&quot;,&#13;&#10;    &quot;UAE&quot;,&quot;Qatar&quot;,&quot;Oman&quot;,&quot;Bahrain&quot;,&quot;Kuwait&quot;,&quot;Yemen&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;,&quot;Jordan&quot;,&quot;Lebanon&quot;,&quot;Syria&quot;,&quot;Turkey&quot;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1138566329604341760]' derivation='None' name='[none:Calculation_1138566329604341760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252764578111262720]' derivation='None' name='[none:Calculation_252764578111262720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329604341760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1138566329608011779:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578111262720:nk]'>
            <groupfilter function='member' level='[none:Calculation_252764578111262720:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]'>
            <groupfilter expression='ISNULL([Country]) OR (NOT(STARTSWITH(LOWER([Country]), LOWER(&apos;C&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Role:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578111262720:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]' />
              <text column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company vs Company Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q2) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column caption='Country Filter 2' datatype='boolean' name='[Calculation_252764578111262720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] IN (&#13;&#10;    &quot;India&quot;,&quot;China&quot;,&quot;Japan&quot;,&quot;Pakistan&quot;,&quot;Bangladesh&quot;,&quot;Sri Lanka&quot;,&#13;&#10;    &quot;Nepal&quot;,&quot;Bhutan&quot;,&quot;Maldives&quot;,&quot;Afghanistan&quot;,&quot;Indonesia&quot;,&quot;Malaysia&quot;,&#13;&#10;    &quot;Singapore&quot;,&quot;Thailand&quot;,&quot;Vietnam&quot;,&quot;Philippines&quot;,&quot;Myanmar&quot;,&quot;Cambodia&quot;,&#13;&#10;    &quot;Laos&quot;,&quot;Mongolia&quot;,&quot;South Korea&quot;,&quot;North Korea&quot;,&quot;Saudi Arabia&quot;,&#13;&#10;    &quot;UAE&quot;,&quot;Qatar&quot;,&quot;Oman&quot;,&quot;Bahrain&quot;,&quot;Kuwait&quot;,&quot;Yemen&quot;,&quot;Iran&quot;,&quot;Iraq&quot;,&#13;&#10;    &quot;Israel&quot;,&quot;Jordan&quot;,&quot;Lebanon&quot;,&quot;Syria&quot;,&quot;Turkey&quot;&#13;&#10;)' />
            </column>
            <column caption='Company Size Filter' datatype='boolean' name='[Calculation_252764578112626689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company Size]&lt;=50000' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252764578111262720]' derivation='None' name='[none:Calculation_252764578111262720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252764578112626689]' derivation='None' name='[none:Calculation_252764578112626689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1138566329608011779:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578111262720:nk]'>
            <groupfilter function='member' level='[none:Calculation_252764578111262720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_252764578112626689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Salary Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pwly7x0eplvnx11900cf04qx5v2].[avg:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Experience:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578111262720:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]' />
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]</rows>
        <cols>[federated.1pwly7x0eplvnx11900cf04qx5v2].[avg:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='India Germany'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q5) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Description]' derivation='None' name='[none:Job Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1138566329608011779:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Experience:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Experience:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;0 to 9 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 10 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 11 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 12 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 13 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 14 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 15 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 8 Years&quot;' />
                <groupfilter function='member' level='[none:Experience:nk]' member='&quot;1 to 9 Years&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Portal:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Salary Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Experience:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Portal:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]' />
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk] / [federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latitude Longitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q4) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Time Filter 2' datatype='boolean' name='[Calculation_662592144872701952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
            </column>
            <column caption='Country Filter 3' datatype='boolean' name='[Calculation_779967210278285312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] IN (&#13;&#10;&quot;Algeria&quot;,&quot;Egypt&quot;,&quot;Libya&quot;,&quot;Mauritania&quot;,&quot;Morocco&quot;,&quot;Sudan&quot;,&quot;Tunisia&quot;,&quot;Western Sahara&quot;,&#13;&#10;&quot;Benin&quot;,&quot;Burkina Faso&quot;,&quot;Cape Verde&quot;,&quot;Côte d’Ivoire&quot;,&quot;Gambia&quot;,&quot;Ghana&quot;,&quot;Guinea&quot;,&#13;&#10;&quot;Guinea-Bissau&quot;,&quot;Liberia&quot;,&quot;Mali&quot;,&quot;Niger&quot;,&quot;Nigeria&quot;,&quot;Senegal&quot;,&quot;Sierra Leone&quot;,&quot;Togo&quot;,&#13;&#10;&quot;Angola&quot;,&quot;Cameroon&quot;,&quot;Central African Republic&quot;,&quot;Chad&quot;,&quot;Republic of the Congo&quot;,&#13;&#10;&quot;Democratic Republic of the Congo&quot;,&quot;Equatorial Guinea&quot;,&quot;Gabon&quot;,&quot;São Tomé and Príncipe&quot;,&#13;&#10;&quot;Burundi&quot;,&quot;Comoros&quot;,&quot;Djibouti&quot;,&quot;Eritrea&quot;,&quot;Ethiopia&quot;,&quot;Kenya&quot;,&quot;Madagascar&quot;,&quot;Malawi&quot;,&#13;&#10;&quot;Mauritius&quot;,&quot;Mozambique&quot;,&quot;Rwanda&quot;,&quot;Seychelles&quot;,&quot;Somalia&quot;,&quot;South Sudan&quot;,&quot;Tanzania&quot;,&#13;&#10;&quot;Uganda&quot;,&quot;Zambia&quot;,&quot;Zimbabwe&quot;,&quot;Botswana&quot;,&quot;Eswatini&quot;,&quot;Lesotho&quot;,&quot;Namibia&quot;,&quot;South Africa&quot;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contact Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_662592144872701952]' derivation='None' name='[none:Calculation_662592144872701952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779967210278285312]' derivation='None' name='[none:Calculation_779967210278285312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact Person]' derivation='None' name='[none:Contact Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_662592144872701952:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_662592144872701952:nk]' />
              <groupfilter function='member' level='[none:Calculation_662592144872701952:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_779967210278285312:nk]'>
            <groupfilter function='member' level='[none:Calculation_779967210278285312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Contact Person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Contact Person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Contact Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Portal:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Job Title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Executive&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Accountant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Administrative Assistant&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Aerospace Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Architectural Designer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Director&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Art Teacher&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Back-End Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Ambassador&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Brand Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Business Development Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chemical Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Civil Engineer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_779967210278285312:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Contact Person:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Portal:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_662592144872701952:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Company:nk]' />
              <lod column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:latitude:qk]</rows>
        <cols>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference vs Work Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Latitude Filter' datatype='boolean' name='[Calculation_1138566329604341760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude]&lt;=10' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1138566329606115329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (LEFT([Country],1) IN (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;))' />
            </column>
            <column caption='Job Title Filter' datatype='boolean' name='[Calculation_1138566329606807554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title])&lt;=10' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column caption='Company Size Filter' datatype='boolean' name='[Calculation_252764578112626689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company Size]&lt;=50000' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1138566329604341760]' derivation='None' name='[none:Calculation_1138566329604341760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329606115329]' derivation='None' name='[none:Calculation_1138566329606115329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329606807554]' derivation='None' name='[none:Calculation_1138566329606807554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252764578112626689]' derivation='None' name='[none:Calculation_252764578112626689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329604341760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606115329:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329606115329:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606807554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329606807554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1138566329608011779:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_252764578112626689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606115329:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606807554:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</rows>
        <cols>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference vs Work Type 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q6) &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
            <column caption='Latitude Filter' datatype='boolean' name='[Calculation_1138566329604341760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[latitude]&lt;=10' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1138566329606115329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT (LEFT([Country],1) IN (&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;))' />
            </column>
            <column caption='Job Title Filter' datatype='boolean' name='[Calculation_1138566329606807554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEN([Job Title])&lt;=10' />
            </column>
            <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
            </column>
            <column caption='Company Size Filter' datatype='boolean' name='[Calculation_252764578112626689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company Size]&lt;=50000' />
            </column>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1138566329604341760]' derivation='None' name='[none:Calculation_1138566329604341760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329606115329]' derivation='None' name='[none:Calculation_1138566329606115329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329606807554]' derivation='None' name='[none:Calculation_1138566329606807554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252764578112626689]' derivation='None' name='[none:Calculation_252764578112626689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329604341760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606115329:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329606115329:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606807554:nk]'>
            <groupfilter function='member' level='[none:Calculation_1138566329606807554:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' filter-group='9'>
            <groupfilter function='empty-level' member='[none:Calculation_1138566329608011779:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_252764578112626689:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Salary Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329604341760:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606115329:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329606807554:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]</column>
            <column>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwly7x0eplvnx11900cf04qx5v2].[ctd:Job Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]</rows>
        <cols>[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Preference:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.1pwly7x0eplvnx11900cf04qx5v2' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwly7x0eplvnx11900cf04qx5v2'>
        <column caption='Time Filter' datatype='boolean' name='[Calculation_1138566329608011779]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 17' />
        </column>
        <column caption='Company Size Filter' datatype='boolean' name='[Calculation_252764578112626689]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Company Size]&lt;=50000' />
        </column>
        <column caption='Time Filter 2' datatype='boolean' name='[Calculation_662592144872701952]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW()) &gt;= 15&#13;&#10;AND DATEPART(&apos;hour&apos;, NOW()) &lt; 18' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1138566329608011779]' derivation='None' name='[none:Calculation_1138566329608011779:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_252764578112626689]' derivation='None' name='[none:Calculation_252764578112626689:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_662592144872701952]' derivation='None' name='[none:Calculation_662592144872701952:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='26' type-v2='layout-basic' w='99002' x='499' y='1072'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='36939' id='12' type-v2='text' w='21472' x='2025' y='8047'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 5 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35121' id='13' type-v2='text' w='21446' x='31858' y='9517'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 5 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='36997' id='14' type-v2='text' w='21446' x='58167' y='8177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 5 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone h='45910' id='3' name='Preference vs Work Type' w='27607' x='491' y='1319'>
        </zone>
        <zone h='46174' id='4' name='Company vs Company Size' w='27607' x='28098' y='1055'>
        </zone>
        <zone forceUpdate='true' h='36939' id='15' type-v2='text' w='21472' x='2515' y='55013'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 6 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone h='46174' id='6' name='Latitude Longitude' w='27607' x='491' y='47230'>
        </zone>
        <zone forceUpdate='true' h='36939' id='16' type-v2='text' w='21472' x='30920' y='54090'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 5 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone h='46174' id='10' name='India Germany' w='27607' x='28098' y='47230'>
        </zone>
        <zone forceUpdate='true' h='36997' id='17' type-v2='text' w='21509' x='58354' y='54826'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>1. NO DATA AVAILABLE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>2. CHART VISIBLE ONLY BETWEEN 3 PM TO 5 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='15'>3. CHECK THE FILTERS IF NOT VISIBLE</run>
          </formatted-text>
        </zone>
        <zone h='46174' id='9' name='Preference vs Work Type 2' w='27607' x='55706' y='47230'>
        </zone>
        <zone h='7641' id='20' mode='checkdropdown' name='Preference vs Work Type' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_1138566329608011779:nk]' type-v2='filter' values='database' w='10599' x='88529' y='8847'>
        </zone>
        <zone friendly-name='Company Size &gt;50000' h='8311' id='31' mode='checkdropdown' name='Preference vs Work Type' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_252764578112626689:nk]' type-v2='filter' values='database' w='10599' x='88529' y='17694'>
        </zone>
        <zone h='8311' id='32' mode='checkdropdown' name='Company vs Company Size' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Salary Range:nk]' type-v2='filter' values='database' w='10599' x='88529' y='26676'>
        </zone>
        <zone h='9383' id='33' mode='checkdropdown' name='Company List' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Qualifications:nk]' type-v2='filter' values='database' w='10599' x='88529' y='36059'>
        </zone>
        <zone h='46174' id='5' name='Company List' w='27607' x='55706' y='1055'>
        </zone>
        <zone h='8311' id='34' mode='checkdropdown' name='Latitude Longitude' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Portal:nk]' type-v2='filter' values='database' w='10599' x='88529' y='45576'>
        </zone>
        <zone h='8311' id='39' mode='checkdropdown' name='India Germany' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Job Title:nk]' type-v2='filter' values='database' w='10599' x='88529' y='54960'>
        </zone>
        <zone h='8311' id='40' mode='checkdropdown' name='India Germany' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Country:nk]' type-v2='filter' values='database' w='10599' x='88529' y='402'>
        </zone>
        <zone h='8311' id='41' mode='checkdropdown' name='India Germany' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Work Type:nk]' type-v2='filter' values='database' w='10599' x='88529' y='64343'>
        </zone>
        <zone h='8311' id='52' mode='checkdropdown' name='Latitude Longitude' param='[federated.1pwly7x0eplvnx11900cf04qx5v2].[none:Calculation_662592144872701952:nk]' type-v2='filter' values='database' w='10599' x='88529' y='72922'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
